# SeleniumRepo

./: pom.xml
src/test/java/TestPac/TestWebApp/: grid.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: chromeTestcases.html  chromeTestcases.xml  firefoxTestcases.html  firefoxTestcases.xml
test-output/junitreports/: TEST-TestPac.TestWebApp.grid.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
