<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestPac</groupId>
  <artifactId>TestWebApp</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestWebApp</name>
  <url>http://maven.apache.org</url>
<scm>
     <connection>scm:git:https://github.com/kalaiselvi-git/SeleniumRepo.git</connection>
     <url>scm:git:https://github.com/kalaiselvi-git/SeleniumRepo.git</url>
    <tag>College-0.0.15</tag>
</scm>
  

  <distributionManagement>
<repository>
    <id>Selenium_Test_Results</id>
    <url>http://localhost:8081/nexus/content/repositories/Selenium_Test_Results</url>
  </repository>
 <!-- <snapshotRepository>
    <id>Selenium_Test_Results</id>
    <url>http://localhost:8081/nexus/content/repositories/Selenium_Test_Results/</url>
    </snapshotRepository> -->
   
   </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.11</version>
  <scope>test</scope>
   </dependency>
   
   <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
          <version>2.53.1</version>
    </dependency>
        
   </dependencies>
 <build>
 <plugins>
 <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin> -->
  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>grid.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
  </plugin>
  </plugins>
  </build>
</project>
